Designation=SSG
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=77.5
Beam=7.8
HullHeight=0.08
Displacement=3100
Crew=42
Range=10000

[Movement]
SurfaceSpeed=10
SubmergedSpeed=20
TelegraphSpeeds=-5,0,5,8,12,15,20
AccelerationRate=0.4
DecelerationRate=0.08
RudderTurnRate=0.8
TurnRate=2.7
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.035
SubmergedAt=0.147
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=750
PeriscopeDepthInFeet=44
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=120
ActiveSonarReflection=25
ActiveSonarModel=aus_tsm_2233
PassiveSonarModel=aus_tsm_2233
TowedArrayModel=aus_kariwara
AnechoicCoating=TRUE
RADAR=uk_t1007
RADARSignature=SMALL
TowedArrayPosition=0,0.050,-0.517

[Weapon Systems]
TorpedoTypes=usn_mk48_adcap,usn_ugm84,usn_moss
TorpedoNumbers=14,6,2
TorpedoTubes=6
NumberOfWires=4
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=18
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT
LabelPosition=241.8,28
FIRECONTROL=FORE
LabelPosition=230,172.2
PUMPS=AFT
LabelPosition=59.9,27.7
PROPULSION=REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=230,193.2
REACTOR=AFT

[Flooding Display: x,width,ymin,ymax]
FLOODING1=167,85,-77,-32
FLOODING2=86,77,-77,-28
FLOODING3=8,80,-77,-26
FLOODING4=-60,56,-77,-31
FLOODING5=-119,62,-77,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
Material=ships/usn_ssn_skipjack/usn_ssn_skipjack_mat
MaterialTextures=ships/usn_ssn_skipjack/usn_ssn_skipjack_tx,ships/usn_ssn_skipjack/usn_ssn_skipjack_spec,ships/usn_ssn_skipjack/usn_ssn_skipjack_nm
MeshPosition=0,-0.0040,-0.515
MeshProp=usn_ssn_skipjack_prop

//Hull
MeshPosition=0,0,0
MeshRotation=0,0,0
ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshHullCollider=wp_ss_kilo_coll_hull
MeshSuperstructureCollider=wp_ss_kilo_coll_ss

Material=ships/wp_ss_kilo/wp_ss_kilo_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=wp_ss_kilo
MeshPosition=0,0.01,0.20
MeshRudder=wp_ss_kilo_rudder
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
MeshPosition=0,0.10,0.1555
MeshBowPlanes=usn_ssn_skipjack_sternplanes
ModelFile=ships/wp_ss_kilo/wp_ss_kilo
MeshPosition=0,0,0
MeshSternPlanes=wp_ss_kilo_bowplanes



//Bow
[Model]

//Planes
MaterialTextures=vessels/textures/darkgrey.png
MeshRotation=0,0,0
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack
MeshRotation=0,0,45
MeshPosition=0,0,-0.47
Mesh=usn_ssn_skipjack_sternplanes
MeshRotation=0,0,135
MeshPosition=0,0,-0.47
Mesh=usn_ssn_skipjack_sternplanes


//Sonar Dome
ModelFile=ships/usn_ssn_permit/usn_ssn_permit
MeshRotation=0,0,0
MeshPosition=-0.0,0.007,-0.0288
Mesh=usn_ssn_permit_wlr9
MeshPosition=-0.0,0.015,-0.0288
Mesh=usn_ssn_permit_wlr9

//Towed array
ModelFile=weapons/assets/usn_tasm
MeshRotation=0,0,0
MaterialTextures=vessels/textures/darkgrey.png
MeshPosition=0,0.050,-0.375
Mesh=TASM_Canister
MeshPosition=0,0.050,-0.415
Mesh=TASM_Canister
MeshPosition=0,0.050,-0.475
Mesh=TASM_Canister
MeshRotation=90,0,0
MeshPosition=0,0,-0.445
Mesh=TASM_Canister

MeshRotation=0,0,0
//Masts

ModelFile=ships/wp_ssn_alfa/wp_ssn_alfa
Material=ships/materials/wp_masts
MeshPosition=0,0.030,0.107
MastHeight=0.11
MeshMast=wp_ssn_alfa_periscope

ModelFile=ships/plan_ssn_han/plan_ssn_han
Material=ships/materials/wp_masts
MeshPosition=0,0.030,0.09
MastHeight=0.090
MeshMast=plan_ssn_han_esm
MeshPosition=0,0,0.05
MastHeight=0.1
ChildMesh=plan_ssn_han_esm


ModelFile=ships/wp_ssn_november/wp_ssn_november
MeshPosition=0,0.030,0.06
MastHeight=0.1
MeshMast=wp_ssn_november_radar

[Weapon Systems]
//Torpedo Mounts
MeshRotation=0,0,0
//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.01,0.03,0.496
TorpedoSpawnPosition=0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.01,0.03,0.496
TorpedoSpawnPosition=-0.01,0.03,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.01,0.0126,0.504
TorpedoSpawnPosition=0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.01,0.0126,0.504
TorpedoSpawnPosition=-0.01,0.0126,0.606
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.0274,0.0126,0.496
TorpedoSpawnPosition=0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.0274,0.0126,0.496
TorpedoSpawnPosition=-0.0274,0.0126,0.598
TorpedoEffectPosition=0,0,0.0232

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0.015,-0.005,-0.45
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_ss_kilo_cavitation
FunnelSmokeParticle=ships/particles/wp_ss_kilo_bubbles
EmergencyBlowParticle=ships/particles/wp_ss_kilo_emergency_blow

ParticleBowWavePosition=0,0,0.52
ParticlePropWashPosition=0,-0.033,-0.48

ParticleHullFoamPosition=0,0,0.338
ParticleHullFoamParameters=10,0.2,0.2,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.43
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.46,1.46

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1