Designation=LST
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=127
Beam=18.3
HullHeight=0.1
Displacement=5791
Crew=148
Range=6100
HullNumbers=LST-50
//AircraftNumbers=1
//AircraftTypes=usn_sh60b


[Movement]
SurfaceSpeed=18
SubmergedSpeed=18
TelegraphSpeeds=-5,0,5,7,9,12,18
AccelerationRate=0.02
DecelerationRate=0.02
RudderTurnRate=0.5
TurnRate=0.4
PivotPointTurning=0.5
DiveRate=0
SurfaceRate=3
BallastRate=0
Waterline=0
SubmergedAt=0.1
CavitationParameters=20,-100
PropRotationSpeed=-250,250
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Weapon Systems]
NavalGuns=aus_bofors_40_shell,aus_bofors_40_shell
NavalGunFiringArcBearingMin=-135,-135
NavalGunFiringArcBearingMax=135,135
NavalGunRestAngle=0,0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=4800

TorpedoTypes=usn_mk44
TorpedoNumbers=1
TorpedoTubes=1
TubeConfig=1
TorpedoTubeSize=324
TubeReloadTime=180

[DEFENSE]
Anti-MissileGunHitProbability=0.025
Anti-MissileGunRange=3000
Anti-MissileGunFiringArcStart=-179,25
Anti-MissileGunFiringArcFinish=-30,170
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/plan_25mm_burst
PlayerWarningRange=2500
JammingRange=3000

ChaffType=wp_chaff
ChaffProbability=0.99
NumberChaffLaunched=2

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=nav_sonar
PassiveSonarModel=nav_sonar
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_aws9
RADARSignature=MEDIUM

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=28
NoisemakerReloadTime=17

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/wp_bdk_alligator/wp_bdk_alligator

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshBowPlanes=FALSE
MeshSternPlanes=FALSE

MeshHullCollider=wp_bdk_alligator_coll_hull
MeshSuperstructureCollider=wp_bdk_alligator_coll_ss

Material=ships/wp_bdk_alligator/wp_bdk_alligator_mat
MaterialTextures=ships/wp_bdk_alligator/wp_bdk_alligator_tx,ships/wp_bdk_alligator/wp_bdk_alligator_spec,ships/wp_bdk_alligator/wp_bdk_alligator_nm
Mesh=wp_bdk_alligator,wp_bdk_alligator_d
MeshPosition=0,-0.0285,-0.708
MeshRudder=wp_bdk_alligator_rudder

MeshPosition=0,0,0
Material=ships/wp_bdk_alligator/wp_bdk_alligator_deck
MaterialTextures=vessels/textures/gray.png
Mesh=wp_bdk_alligator_deck,wp_bdk_alligator_deck_d

Material=ships/materials/underside
Mesh=wp_bdk_alligator_undersides,wp_bdk_alligator_undersides_d

Material=ships/materials/trans
Mesh=wp_bdk_alligator_trans,wp_bdk_alligator_trans_d

Material=ships/materials/modular_parts
Mesh=wp_bdk_alligator_parts,wp_bdk_alligator_parts_d

Material=ships/materials/crew_soviet
Mesh=wp_bdk_alligator_crew,HIDE

MeshPosition=0,0.01,0.02
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_bdk_alligator_hullnumber

Material=ships/materials/modular_parts
MeshPosition=-0.0409,-0.052,-0.6632
MeshProp=wp_bdk_alligator_prop_l

Material=ships/materials/modular_parts
MeshPosition=0.0409,-0.052,-0.6632
MeshProp=wp_bdk_alligator_prop_r

//Deck Props
Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox

//front gun base
MeshRotation=0,180,0
MeshPosition=-0.032,0.111,0.515
Mesh=usn_ff_knox_asroc


//flight deck
MeshRotation=0,180,0
MeshPosition=-0.0,0.112,-0.55
Mesh=usn_ff_knox_asroc
MeshPosition=-0.0,0.112,-0.50
Mesh=usn_ff_knox_asroc
MeshPosition=-0.055,0.112,-0.55
Mesh=usn_ff_knox_asroc
MeshPosition=-0.055,0.112,-0.50
Mesh=usn_ff_knox_asroc
MeshPosition=0.055,0.112,-0.55
Mesh=usn_ff_knox_asroc
MeshPosition=0.055,0.112,-0.50
Mesh=usn_ff_knox_asroc
MeshPosition=-0.071,0.112,-0.55
Mesh=usn_ff_knox_asroc
MeshPosition=-0.071,0.112,-0.50
Mesh=usn_ff_knox_asroc
MeshPosition=0.071,0.112,-0.55
Mesh=usn_ff_knox_asroc
MeshPosition=0.071,0.112,-0.50
Mesh=usn_ff_knox_asroc

MeshPosition=-0.0,0.112,-0.65
Mesh=usn_ff_knox_asroc
MeshPosition=-0.0,0.112,-0.60
Mesh=usn_ff_knox_asroc
MeshPosition=-0.055,0.112,-0.65
Mesh=usn_ff_knox_asroc
MeshPosition=-0.055,0.112,-0.60
Mesh=usn_ff_knox_asroc
MeshPosition=0.055,0.112,-0.65
Mesh=usn_ff_knox_asroc
MeshPosition=0.055,0.112,-0.60
Mesh=usn_ff_knox_asroc
MeshPosition=-0.071,0.112,-0.65
Mesh=usn_ff_knox_asroc
MeshPosition=-0.071,0.112,-0.60
Mesh=usn_ff_knox_asroc
MeshPosition=0.071,0.112,-0.65
Mesh=usn_ff_knox_asroc
MeshPosition=0.071,0.112,-0.60
Mesh=usn_ff_knox_asroc

MeshPosition=-0.0,0.112,-0.75
Mesh=usn_ff_knox_asroc
MeshPosition=-0.0,0.112,-0.70
Mesh=usn_ff_knox_asroc
MeshPosition=-0.057,0.112,-0.75
Mesh=usn_ff_knox_asroc
MeshPosition=-0.055,0.112,-0.70
Mesh=usn_ff_knox_asroc
MeshPosition=0.057,0.112,-0.75
Mesh=usn_ff_knox_asroc
MeshPosition=0.055,0.112,-0.70
Mesh=usn_ff_knox_asroc

MeshPosition=0.071,0.112,-0.678
Mesh=usn_ff_knox_asroc
MeshPosition=-0.071,0.112,-0.678
Mesh=usn_ff_knox_asroc
MeshRotation=0,10,0
MeshPosition=0.063,0.112,-0.77
Mesh=usn_ff_knox_asroc
MeshRotation=0,-10,0
MeshPosition=-0.063,0.112,-0.77
Mesh=usn_ff_knox_asroc

MeshPosition=0,0.095,0.16
MeshRotation=-2,0,0
AssetBundle=bundles/vessels/usn/usn_ffg_perry.unity3d
ModelFile=assets/models/usn_ffg_perry.fbx
Material=assets/materials/usn_perry_netting.mat
Mesh=helodeck_netting

//Helo
AssetBundle=bundles/aircraft/usn/usn_sh60b
ModelFile=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b.obj
Material=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_mat.mat
MaterialTextures=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_tx.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_spec.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_nm.dds

MeshPosition=0,0.10867,-0.77617
MeshPosition=0,0.16067,-0.67617
MeshRotation=0,0,0
Mesh=usn_sh60b,HIDE

Material=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_mat.mat
MaterialTextures=assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_tx.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_spec.dds,assets/resourcesforbundles/aircraft/usn/usn_sh60b/usn_sh60b_rotor_norm.dds

MeshPosition=0,0.11439,-0.76947
MeshPosition=0,0.18439,-0.66947
MeshRotation=1,0,0
Mesh=usn_sh60b_mainrotor,HIDE

MeshPosition=0.00246,0.14756,-0.91485
MeshPosition=0.00246,0.19756,-0.81485
MeshRotation=0,0,-72.6
Mesh=usn_sh60b_tailrotor,HIDE

//MAST
MeshRotation=0,0,0
AssetBundle=bundles/vessels/usn/usn_ffg_perry.unity3d
ModelFile=assets/models/usn_ffg_perry.fbx
Material=assets/materials/usn_ffg_perry.mat
MeshPosition=-0.07,-0.002,-0.435
Mesh=foremast
MeshPosition=0.07,-0.002,-0.435
Mesh=foremast


//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
AssetBundle=bundles/parts/uk_parts.unity3d
MeshPosition=0,0.3194,-0.2978
ModelFile=assets/models/uk_parts_type1006.fbx
Material=assets/materials/uk_parts_type1006.mat
MeshRADAR=uk_parts_type1006

AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk92.fbx
Material=assets/materials/usn_parts_mk92.mat
//Mk 92 CAS
MeshPosition=0,0.24,-0.269
MeshRotation=0,0,0
Mesh=usn_parts_mk92_cas

//Torpedo
MeshRotation=0,0,0
//Tube 1
MeshPosition=-0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934

//Gun
//40mm Bofors Naval Gun

ModelFile=assets/models/usn_parts_mk75.fbx
Material=assets/materials/usn_parts_mk75.mat
MeshRotation=0,0,180
MeshPosition=-0.04,0.13,0.5
Mesh=usn_mk75_base
MeshRotation=0,0,180
MeshPosition=0.04,0.13,0.5
Mesh=usn_mk75_base

MeshRotation=0,0,0
MeshPosition=-0.04,0.145,0.5
ModelFile=ships/plan_ptg_huangfeng/plan_ptg_huangfeng
Material=ships/plan_ptg_huangfeng/plan_ptg_huangfeng_mat
MeshNavalGun=plan_ptg_huangfeng_25mm
MeshRotation=0,0,0
MeshPosition=0,0.005,0.005
Material=ships/materials/crew_soviet
ChildMesh=plan_ptg_huangfeng_25mm_crew,HIDE

MeshNavalGunBarrel=plan_ptg_huangfeng_25mm_gun
NavalGunSpawnPosition=0,0.008,0.010

MeshRotation=0,0,0
MeshPosition=0.04,0.145,0.5
ModelFile=ships/plan_ptg_huangfeng/plan_ptg_huangfeng
Material=ships/plan_ptg_huangfeng/plan_ptg_huangfeng_mat
MeshNavalGun=plan_ptg_huangfeng_25mm
MeshRotation=0,0,0
MeshPosition=0,0.005,0.005
Material=ships/materials/crew_soviet
ChildMesh=plan_ptg_huangfeng_25mm_crew,HIDE

MeshNavalGunBarrel=plan_ptg_huangfeng_25mm_gun
NavalGunSpawnPosition=0,0.008,0.010

//Missile Defense CIWS Guns and RADARs

ModelFile=ships/plan_lst_yuting/plan_lst_yuting
MeshRotation=0,180,0
MeshPosition=-0.089,0.206,-0.3192
Material=ships/plan_lst_yuting/plan_lst_yuting_mat
MeshCIWSGun=plan_lst_yuting_25mm
MeshCIWSRADAR=FALSE
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_lst_yuting_25mm_crew,HIDE

MeshPosition=0,0.008,0.010
Material=ships/materials/modular_parts
ChildMesh=plan_lst_yuting_25mm_gun

MeshRotation=0,180,0
MeshPosition=0.089,0.206,-0.3192
Material=ships/plan_lst_yuting/plan_lst_yuting_mat
MeshCIWSGun=plan_lst_yuting_25mm
MeshCIWSRADAR=FALSE
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_lst_yuting_25mm_crew,HIDE

MeshPosition=0,0.008,0.010
Material=ships/materials/modular_parts
ChildMesh=plan_lst_yuting_25mm_gun


//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

ModelFile=ships/wp_bdk_alligator/wp_bdk_alligator
//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MaterialTextures=ships/materials/flags/flag_rn.png
MeshMainFlag=wp_bdk_alligator_animatedflag

//Material=ships/materials/flag_signal
//MeshOtherFlags=wp_bdk_alligator_signals

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.18
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.092,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_bdk_alligator_cavitation
FunnelSmokeParticle=ships/particles/wp_bdk_alligator_smokeemitter

//Wake planes
MeshPosition=0,0,0.742
MeshHullWake=wp_bdk_alligator_hullwake
MeshPosition=0,0,-0.578
MeshSternWake=wp_bdk_alligator_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.779
ParticlePropWashPosition=0,-0.075,-1.56
ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=300,0.35,0.35,0.007,0,0,0.25
ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=275,0.2413,0.16891,0.0036195,0.0,0,0.7
ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=240,0.35,0.2,0.005,0.01,0,0.5
KelvinWaves=2.4,2.4

EngineAudioClip=audio/units/diesel_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1