Designation=FF
ShipType=ESCORT

Length=91
Beam=10.2
HullHeight=0.1
Displacement=1400
Crew=175
Range=1950
HullNumbers=plan_505,plan_506,plan_507,plan_508

[Movement]
SurfaceSpeed=28
SubmergedSpeed=0
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=175
ActiveSonarReflection=25
ActiveSonarModel=plan_sjd_3
PassiveSonarModel=plan_sjd_3
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=plan_type_79_shell,plan_type_79_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

RBULaunchers=plan_fqf2500_mortar,plan_fqf2500_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

Anti-MissileGunHitProbability=0.001
Anti-MissileGunRange=2000
Anti-MissileGunFiringArcStart=-150,-150,30,30
Anti-MissileGunFiringArcFinish=-30,-30,150,150
Anti-MissileGunRestAngle=0,181,0,179
Anti-MissileGunUsesRADAR=0,0,0,0
Anti-MissileRADARRestAngle=0,180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst_b

NoisemakerName=wp_noisemaker
NumberOfNoisemakers=8
NoisemakerReloadTime=25

AntiAirMissileType=plan_hq-61
AntiAirMissilesNumbers=32
AntiAirMissilesPerTarget=2
AntiAirMissileReloadTime=10
AntiAirMissileLaunchDepth=5
AntiAirMissileLaunchPoints=0.018,0.113,0.3068|-0.018,0.113,0.3068|0.018,0.124,-0.252|-0.018,0.124,-0.252
AntiAirMissileLaunchPointsRotation=-20,0,0|-20,0,0|-20,180,0|-20,180,0

[Model]
ModelFile=ships/wp_skr_riga/wp_skr_riga

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_skr_riga_coll_hull
MeshSuperstructureCollider=wp_skr_riga_coll_ss

Material=ships/wp_skr_riga/wp_skr_riga_mat
MaterialTextures=ships/plan_ff_chengdu/plan_ff_chengdu_tx,ships/plan_ff_chengdu/plan_ff_chengdu_spec,ships/plan_ff_chengdu/plan_ff_chengdu_nm
Mesh=wp_skr_riga,wp_skr_riga_d
MeshPosition=0,-0.0192,-0.55631
MeshRudder=wp_skr_riga_rudder

ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
MeshPosition=0,0,0
Mesh=plan_ff_chengdu_deck,plan_ff_chengdu_deck_d

ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
Material=ships/materials/boats
//Mesh=plan_ff_chengdu_boats,plan_ff_chengdu_boats_d

Material=ships/materials/underside
Mesh=plan_ff_chengdu_undersides,plan_ff_chengdu_undersides_d

Material=ships/materials/trans
Mesh=plan_ff_chengdu_trans,plan_ff_chengdu_trans_d

Material=ships/materials/modular_parts
Mesh=plan_ff_chengdu_parts,plan_ff_chengdu_parts_d

Material=ships/materials/crew_soviet
Mesh=plan_ff_chengdu_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ff_chengdu_hullnumber

Material=ships/materials/modular_parts
MeshRotation=-5,0,0
MeshPosition=-0.0277,-0.0383,-0.515
MeshProp=plan_ff_chengdu_prop_l

MeshPosition=0.0277,-0.0383,-0.515
MeshProp=plan_ff_chengdu_prop_r

//RADARs
RADARSpeed=90
ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3
Material=ships/materials/plan_rice_field
MeshPosition=0,0.241,0.0496
MeshRADAR=plan_ddg_luda3_rice_field,HIDE

RADARSpeed=120
ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
Material=ships/materials/modular_parts
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.2152,0.077
MeshRADAR=plan_ff_chengdu_navradar,HIDE


//Naval Guns
MeshRotation=0,0,0
ModelFile=ships/plan_ff_jianghu/plan_ff_jianghu
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshPosition=0,0.063,0.4199
MeshNavalGun=plan_ff_jianghu_100mm_turret
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=plan_ff_jianghu_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.047,-0.400
MeshNavalGun=plan_ff_jianghu_100mm_turret
MeshRotation=0,0,0
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=plan_ff_jianghu_100mm_gun
NavalGunSpawnPosition=0,0,0.12

//Front AAM Launcher
AssetBundle=bundles/dotmod/parts/wp_zif122
ModelFile=assets/resourcesforbundles/parts/wp_zif122/wp_zif122.obj
Material=assets/resourcesforbundles/parts/wp_zif122/wp_zif122_mat.mat
MaterialTextures=assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_tx.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_spec.png,assets/resourcesforbundles/parts/wp_zif122/wp_ziff122_nm.png
MeshRotation=0,0,0
MeshPosition=0,0.075,0.3068
Mesh=zif122_base
MeshRotation=180,0,0
MeshPosition=0,0.160,0.3068
Mesh=zif122_rot

//rear AAM Launcher
MeshRotation=0,180,0
MeshPosition=0,0.086,-0.252
Mesh=zif122_base
MeshRotation=180,180,0
MeshPosition=0,0.170,-0.252
Mesh=zif122_rot

//rear platform
Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox
MeshRotation=0,90,0
MeshPosition=0.004,0.065,-0.252
Mesh=usn_ff_knox_asroc
MeshRotation=0,270,0
MeshPosition=-0.004,0.065,-0.252
Mesh=usn_ff_knox_asroc

//middle platform
Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox
MeshRotation=0,180,0
MeshPosition=0,0.032,-0.09
Mesh=usn_ff_knox_asroc
MeshPosition=0,0.042,-0.09
Mesh=usn_ff_knox_asroc

//CWIS mount
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk26.fbx
Material=assets/materials/usn_parts_mk26.mat
MeshRotation=180,0,0
MeshPosition=0.058,0.079,0.032
Mesh=Fore_Mk26_Pedestal
MeshPosition=-0.058,0.079,0.032
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.06,0.04,-0.150
Mesh=Fore_Mk26_Pedestal
MeshPosition=-0.06,0.04,-0.150
Mesh=Fore_Mk26_Pedestal


//RBU
MeshRotation=0,0,0
ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
Material=ships/materials/modular_parts
MeshPosition=-0.055,0.1018,0.274
MeshRBULauncher=plan_ff_chengdu_RBU1200

MeshPosition=0.055,0.1018,0.274
MeshRBULauncher=plan_ff_chengdu_RBU1200

//Defense CIWS Guns and RADARs
ModelFile=ships/plan_ff_jianghu/plan_ff_jianghu
MeshRotation=0,0,0
MeshPosition=-0.058,0.078,0.032
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,180,0
MeshPosition=-0.06,0.041,-0.150
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,0,0
MeshPosition=0.058,0.078,0.032
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,180,0
MeshPosition=0.06,0.041,-0.150
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,180,0
MeshPosition=0,0.142,-0.210
MeshCIWSRADAR=plan_ff_jianghu_rice_lamp,HIDE

ModelFile=weapons/assets/usn_tasm
MeshRotation=90,0,0
MeshPosition=0,0.10,-0.210
Mesh=TASM_Canister

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-0.646
MeshNoisemakerMount=FALSE

//Flags
ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=plan_ff_chengdu_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=plan_ff_chengdu_signals,HIDE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_skr_riga_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=plan_ff_chengdu_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=plan_ff_chengdu_sternwake

ParticleBowWavePosition=0,0,0.64
ParticlePropWashPosition=0,-0.0545,-0.5312

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.1,0.025,0.01,0,0.25
KelvinWaves=2.25,2.25

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1