Designation=DDG
ShipType=SUBMARINE
PlayerHUD=hud/default_usn

Length=128
Beam=14
Displacement=3370
HullHeight=0.1
Crew=333
Range=3500
HullNumbers=DDG-38,DDG-39,DDG-41

[Movement]
SurfaceSpeed=35
SubmergedSpeed=35
TelegraphSpeeds=-5,0,5,10,18,25,35
AccelerationRate=0.40
DecelerationRate=0.28
RudderTurnRate=0.7
TurnRate=0.9
PivotPointTurning=0.15
DiveRate=0
SurfaceRate=5
BallastRate=0
Waterline=0
SubmergedAt=0.2
CavitationParameters=20,-360
PropRotationSpeed=-375,-375
TestDepth=40
EscapeDepth=787
PeriscopeDepthInFeet=1
Diesel=TRUE

[Acoustics & Sensors]
SelfNoise=180
ActiveSonarReflection=25
ActiveSonarModel=usn_sqs_23
PassiveSonarModel=usn_sqs_23
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_sps_10
RADARSignature=MEDIUM

[Weapon Systems]
NavalGuns=usn_mark_42_shell,usn_mark_42_shell
NavalGunFiringArcBearingMin=-135,45
NavalGunFiringArcBearingMax=135,-45
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke
NavalGunShellNumbers=1600

TorpedoTypes=usn_mk46,usn_mk44
TorpedoNumbers=18,6
TorpedoTubes=7
TubeConfig=1,1,1,1,1,1,1
TorpedoTubeSize=324,324,324,324,324,324,533
TubeReloadTime=180

VLSTorpedoTypes=aus_ikara_F2
VLSTorpedoNumbers=8
VLSMaxDepthToFire=300
VLSMaxSpeedToFire=40

[Defenses]

AntiAirMissileType=usn_rim-24
AntiAirMissilesNumbers=10
AntiAirMissilesPerTarget=1
AntiAirMissileReloadTime=8
AntiAirMissileLaunchDepth=300
AntiAirMissileLaunchPoints=0,0.11,-0.612
AntiAirMissileLaunchPointsRotation=-30,180,0

AutoMissileType=usn_rim-24
AutoMissilesNumbers=30
AutoMissilesPerTarget=1
AutoMissileReloadTime=8
AutoMissileLaunchDepth=15
AutoMissileLaunchPoints=0,0.11,-0.612
AutoMissileLaunchPointsRotation=-30,180,0
PlayerWarningRange=5000


NoisemakerName=surf_noisemaker
NumberOfNoisemakers=28
NoisemakerReloadTime=17

[Subsystems]
LabelPosition=370,39
BOWSONAR=FRONT
LabelPosition=50,39
TOWED=FALSE
LabelPosition=23,204
PERISCOPE=SAIL
LabelPosition=23,183
ESM_MAST=SAIL
LabelPosition=23,162
RADAR_MAST=SAIL
LabelPosition=151,39
TUBES=AFT
LabelPosition=372,183
FIRECONTROL=FORE
LabelPosition=252,39
PUMPS=MID,AFT
LabelPosition=151,60
PROPULSION=AFT,REAR
LabelPosition=50,60
RUDDER=REAR
LabelPosition=372,60
PLANES=FALSE
LabelPosition=372,162
BALLAST=FALSE
LabelPosition=252,60
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=130,71,-77,-49
FLOODING2=59,68,-77,-49
FLOODING3=2,44,-77,-49
FLOODING4=-44,46,-77,-49
FLOODING5=-92,48,-77,-49
DamageControlPartyY=-36

[Model]
ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ddg_luda3_coll_hull
MeshSuperstructureCollider=plan_ddg_luda3_coll_ss

Material=ships/plan_ddg_luda3/plan_ddg_luda3_mat
MaterialTextures=ships/plan_ddg_luda3/plan_ddg_luda3_tx,ships/plan_ddg_luda3/plan_ddg_luda3_spec,ships/plan_ddg_luda3/plan_ddg_luda3_nm
Mesh=plan_ddg_luda3

MeshPosition=0,0.05,0.8
MeshBowPlanes=plan_ddg_luda3_rudder
MeshPosition=0,0.05,-0.4
MeshSternPlanes=plan_ddg_luda3_rudder
MeshPosition=0,-0.0066,-0.7926
MeshRudder=plan_ddg_luda3_rudder

MeshPosition=0,0,0
Mesh=plan_ddg_luda3_deck,plan_ddg_luda3_deck_d

Material=ships/materials/underside
Mesh=plan_ddg_luda3_undersides,plan_ddg_luda3_undersides_d

ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3
Material=ships/materials/trans
Mesh=plan_ddg_luda3_trans,plan_ddg_luda3_trans_d

Material=ships/materials/boats
Mesh=plan_ddg_luda3_boats,plan_ddg_luda3_boats_d

Material=ships/materials/crew_soviet
Mesh=plan_ddg_luda3_crew,HIDE

ModelFile=ships/plan_ddg_luda3/plan_ddg_luda3
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_slimnet
Mesh=plan_ddg_luda3_longbow,HIDE

Material=ships/materials/modular_parts
Mesh=plan_ddg_luda3_parts,plan_ddg_luda3_parts_d
MeshPosition=-0.041,-0.0366,-0.754
MeshProp=plan_ddg_luda3_prop_l
MeshPosition=0.041,-0.0366,-0.754
MeshProp=plan_ddg_luda3_prop_r


//RADAR
RADARSpeed=90
Material=ships/materials/plan_rice_field
MaterialTextures=vessels/textures/black.png
MeshPosition=0,0.3174,0.009
MeshRADAR=plan_ddg_luda3_rice_field,HIDE

ModelFile=ships/usn_cg_belknap/usn_cg_belknap
//SPS-67
RADARSpeed=150
Material=ships/materials/usn_sps_67
MeshPosition=0,0.33,0.29
MeshRADAR=usn_cg_belknap_sps_67,HIDE

//SPS-49
RADARSpeed=100
Material=ships/materials/usn_sps_49
MeshPosition=0,0.355,0.2613
MeshRADAR=usn_cg_belknap_sps_49

AssetBundle=bundles/parts/usn_parts.unity3d
//Mk 92 STIR
ModelFile=assets/models/usn_parts_mk92.fbx
Material=assets/materials/usn_parts_mk92.mat
MeshPosition=0,0.135,-0.345
MeshRotation=0,180,0
Mesh=usn_parts_mk92_stir_turret
MeshPosition=0,0.03138018,0.006919574
MeshRotation=0,0,0
ChildMesh=usn_parts_mk92_stir_antenna

MeshPosition=0,0.150,-0.280
MeshRotation=0,180,0
Mesh=usn_parts_mk92_stir_turret
MeshPosition=0,0.03138018,0.006919574
MeshRotation=0,0,0
ChildMesh=usn_parts_mk92_stir_antenna

//Mk 92 CAS
MeshPosition=0,0.17,0.45
MeshRotation=0,0,0
Mesh=usn_parts_mk92_cas

ModelFile=ships/usn_cg_belknap/usn_cg_belknap
//Flags
MeshPosition=0,-0.185,-0.07
MeshRotation=270,90,0
Material=ships/materials/flag_us
MaterialTextures=ships/materials/flags/flag_aus.png
MeshMainFlag=usn_cg_belknap_animatedflag,HIDE

//Naval Guns
Material=ships/materials/usn_parts
MeshRotation=0,0,0
MeshPosition=0,0.0890,0.685
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshPosition=0,0.0183,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.094

MeshRotation=0,180,0
MeshPosition=0,0.098,-0.443
MeshNavalGun=usn_cg_belknap_mk42_turret
MeshPosition=0,0.0183,0.001
MeshRotation=0,0,0
MeshNavalGunBarrel=usn_cg_belknap_mk42_gun
NavalGunSpawnPosition=0,0,0.094

AssetBundle=bundles/parts/usn_parts.unity3d
//Mk 13 Missile launcher
ModelFile=assets/models/usn_parts_mk13.fbx
Material=assets/materials/usn_parts_mk13.mat
MeshPosition=0,0.080,-0.620
MeshRotation=0,180,0
Mesh=usn_mk13_base
MeshPosition=0,0.080,-0.620
Mesh=usn_mk13_turret
MeshRotation=-30,180,0
MeshPosition=0,0.11,-0.612
Mesh=usn_mk13_arm

//IKARA Launcher
MeshPosition=0.065,0.09,0.22
MeshRotation=-55,70,0
Mesh=usn_mk13_arm

MeshPosition=-0.065,0.09,0.22
MeshRotation=-55,-70,0
Mesh=usn_mk13_arm

//IKARA Missile
ModelFile=weapons/assets/wp_ss-n-14
Material=weapons/assets/wp_ss-n-14_mat
MaterialTextures=weapons/assets/wp_ss-n-14_tx
MeshPosition=0.065,0.09,0.22
MeshRotation=-55,70,0
Mesh=SS-N-14

MeshPosition=-0.065,0.09,0.22
MeshRotation=-55,-70,0
Mesh=SS-N-14


ModelFile=ships/usn_cg_belknap/usn_cg_belknap
//Torpedo Mounts
MeshRotation=0,0,0
MeshPosition=-0.075,0.0634,0.2934
Mesh=usn_cg_belknap_torpedomount

MeshRotation=0,0,0
MeshPosition=0.075,0.0634,0.2934
Mesh=usn_cg_belknap_torpedomount

//Левый борт
MeshRotation=0,0,0
//Tube 1
MeshPosition=-0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934
//Tube 2
MeshPosition=-0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934
//Tube 3
MeshPosition=-0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934
//Правый борт
MeshRotation=0,0,0
//Tube 4
MeshPosition=0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934
//Tube 5
MeshPosition=0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934
//Tube 6
MeshPosition=0.075,0.0634,0.2934
TorpedoSpawnPosition=0.075,0.0634,0.2934
TorpedoEffectPosition=0.075,0.0634,0.2934


//VLS
MeshRotation=-55,70,0
MeshPosition=0.065,0.09,0.22
TorpedoSpawnPosition=0.065,0.09,0.22
TorpedoEffectPosition=0.065,0.09,0.22
VLSLaunchPoints=0.065,0.09,0.22|-0.065,0.09,0.22
VLSLaunchPointsRotation=-55,70,0|-55,-70,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

ModelFile=ships/usn_ff_knox/usn_ff_knox
//MeshPosition=0.001,0.015,0.058
MeshPosition=0.001,0.014,0.04
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=usn_ff_knox_hullnumber

//top
ModelFile=ships/wp_skr_krivak1/wp_skr_krivak1
Material=ships/wp_skr_krivak1/wp_skr_krivak1_mat
MeshRotation=0,0,0
MeshPosition=0.03,0.090,0.15
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.03,0.090,0.15
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.03,0.090,0.10
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.03,0.090,0.10
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0,0.075,-0.265
Mesh=wp_skr_krivak1_asw_launcher

//sides
MeshRotation=0,0,90
MeshPosition=-0.028,0.04,0.17
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.028,0.058,0.12
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=-0.031,0.040,-0.265
Mesh=wp_skr_krivak1_asw_launcher

MeshRotation=0,0,270
MeshPosition=0.028,0.04,0.17
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.028,0.058,0.12
Mesh=wp_skr_krivak1_asw_launcher

MeshPosition=0.031,0.040,-0.265
Mesh=wp_skr_krivak1_asw_launcher

//надстройка
Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox


MeshRotation=270,90,0
MeshPosition=-0.0,0.10,-0.240
Mesh=usn_ff_knox_asroc

MeshPosition=-0.0,0.10,-0.290
Mesh=usn_ff_knox_asroc


MeshRotation=270,270,0
MeshPosition=-0.0,0.10,-0.240
Mesh=usn_ff_knox_asroc

MeshPosition=-0.0,0.10,-0.290
Mesh=usn_ff_knox_asroc

MeshRotation=0,0,0
//Masts
// ANY mesh could be used to defihe mast position. We don't need actual masts on surface ship. I just used FALSE since it will not write in game log (In Epic Mod 2.21+)
MastHeight=0.001
//1 - Periscope
MeshPosition=0,0.28,0.18
MeshMast=FALSE

//2 - ESM
MeshPosition=0,0.092,-0.362
MeshMast=FALSE

//3 - RADAR
MeshPosition=0,0.3,0
MeshMast=FALSE

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/plan_ddg_luda_cavitation
FunnelSmokeParticle=ships/particles/plan_ddg_luda_smokeemitter

//Wake planes
MeshPosition=0,0,0.9863
MeshHullWake=plan_ddg_luda_hullwake
MeshPosition=0,0,-0.7671
MeshSternWake=plan_ddg_luda_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,-0.075,0.934
ParticlePropWashPosition=0,-0.044,-0.756

ParticleHullFoamPosition=0,0,0.85
ParticleHullFoamParameters=65,0.127,0.23495,0.03175,0.02,0,0.375

ParticleAftFoamPosition=0,0,-0.50
ParticleAftFoamParameters=275,0.2413,0.16891,0.0036195,0.0,0,0.7

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=250,0.1778,0.12446,0.0023114,0.0,0,3.0
KelvinWaves=3.2,3.2

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/sonar/sonar9.ogg
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
