Designation=FFG
ShipType=ESCORT

Length=71.6
Beam=9.8
HullHeight=0.1
Displacement=520
Crew=75
Range=4000
HullNumbers=109,085,083,090,125,163,164,082,196,191,187,091,067,129,162,185,194,097,133,087,088,089

[Movement]
SurfaceSpeed=34
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,10,18,25,34
AccelerationRate=0.09
DecelerationRate=0.03
RudderTurnRate=0.5
TurnRate=0.9
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-375,-375,375
TestDepth=0

[Acoustics & Sensors]
SelfNoise=157
ActiveSonarReflection=25
ActiveSonarModel=FALSE
PassiveSonarModel=FALSE
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=SMALL

[Weapon Systems]

//SSM
MissileType=plan_c-801
MissilesPerLauncher=3,3

[Defenses]
Anti-MissileGunHitProbability=0.01
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-120,75,75
Anti-MissileGunFiringArcFinish=120,-75,-75
Anti-MissileGunRestAngle=0,180,180
Anti-MissileGunUsesRADAR=0,0,0
Anti-MissileRADARRestAngle=180
Anti-MissileGunParticle=ships/particles/plan_25mm_burst

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=22

[Model]
ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_mpk_grisha3_coll_hull
MeshSuperstructureCollider=wp_mpk_grisha3_coll_ss

Material=ships/wp_mpk_grisha3/wp_mpk_grisha3_mat
MaterialTexture=ships/wp_mpk_grisha3/wp_mpk_grisha3_tx,ships/wp_mpk_grisha3/wp_mpk_grisha3_spec,ships/wp_mpk_grisha3/wp_mpk_grisha3_nm
Mesh=wp_mpk_grisha3,wp_mpk_grisha3_d
MeshPosition=0,-0.0259,-0.401
MeshRudder=wp_mpk_grisha3_rudder

MeshPosition=0,0,0
Mesh=wp_mpk_grisha3_deck,wp_mpk_grisha3_deck_d

Material=ships/materials/underside
Mesh=wp_mpk_grisha3_undersides,wp_mpk_grisha3_undersides_d

Material=ships/materials/boats
//Mesh=wp_mpk_grisha3_boat,wp_mpk_grisha3_boat_d

Material=ships/materials/trans
Mesh=wp_mpk_grisha3_trans,wp_mpk_grisha3_trans_d

Material=ships/materials/crew_soviet
Mesh=wp_mpk_grisha3_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_mpk_grisha3_hullnumber

Material=ships/materials/modular_parts
Mesh=wp_mpk_grisha3_parts,wp_mpk_grisha3_parts_d
MeshPosition=-0.0298,-0.044,-0.343
MeshProp=wp_mpk_grisha3_prop_l
MeshPosition=0,-0.055,-0.3642
MeshProp=wp_mpk_grisha3_prop_c
MeshPosition=0.0298,-0.044,-0.343
MeshProp=wp_mpk_grisha3_prop_r

//RADARs
RADARSpeed=100
RADARDirection=1

MeshPosition=0,0.1893,0.1126
MeshRADAR=wp_mpk_grisha3_navradar,HIDE

RADARSpeed=80
Material=ships/materials/wp_headnet_c
MeshPosition=0,0.2027,0.08
MeshRADAR=wp_mpk_grisha3_strut_curve,HIDE

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MeshMainFlag=wp_mpk_grisha3_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_mpk_grisha3_signals,HIDE

[Weapon Systems]
//37mm CIWS Guns
ModelFile=ships/plan_ffg_jiangwei/plan_ffg_jiangwei
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=0,0.07,0.364
Material=ships/plan_ffg_jiangwei/plan_ffg_jiangwei_mat
MeshCIWSGun=plan_ffg_jiangwei_type76
MeshPosition=0,0.018,0.001
Material=ships/materials/modular_parts
ChildMesh=plan_ffg_jiangwei_type76_gun

ModelFile=ships/wp_bpk_kanin/wp_bpk_kanin
Material=ships/materials/modular_parts
MeshRotation=0,180,0
MeshPosition=-0.0,0.088,-0.278
MeshCIWSGun=wp_bpk_kanin_AK230

MeshRotation=0,180,0
MeshPosition=0,0.05,-0.334
MeshCIWSGun=wp_bpk_kanin_AK230

ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3
Material=ships/materials/modular_parts
MeshRotation=0,180,0
MeshPosition=-0.0166,0.1006,-0.1922
MeshCIWSRADAR=wp_mpk_grisha3_basstilt

MeshRotation=0,0,0
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk45.fbx
Material=assets/materials/usn_parts_mk45_mod0.mat
MeshPosition=0,0.063,0.364
Mesh=turretring

//SSM Launcher
ModelFile=assets/models/usn_parts_mk141.fbx
Material=assets/materials/usn_parts_mk141.mat
MeshRotation=0,-20,0
MeshPosition=-0.037,0.0285,-0.118
MeshMissileMount=usn_parts_mk141
MeshRotation=0,-20,0
MissileEffect=-0.037,0.0285,-0.118

MeshRotation=0,20,0
MeshPosition=0.037,0.0285,-0.118
MeshMissileMount=usn_parts_mk141
MeshRotation=0,20,0
MissileEffectPosition=0.037,0.0285,-0.118


AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk26.fbx
Material=assets/materials/usn_parts_mk26.mat
MeshRotation=-180,0,0
MeshPosition=-0.0,0.088,-0.278
Mesh=Fore_Mk26_Pedestal

MeshRotation=180,0,0
MeshPosition=0,0.05,-0.334
Mesh=Fore_Mk26_Pedestal

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE


//Wake and Smoke
ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_mpk_grisha3_cavitation
FunnelSmokeParticle=ships/particles/wp_mpk_grisha3_smokeemitter

//Wake planes
MeshPosition=0,0,0.454
MeshHullWake=wp_mpk_grisha3_hullwake
MeshPosition=0,0,-0.3957
MeshSternWake=wp_mpk_grisha3_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.512
ParticlePropWashPosition=0,-0.0527,-0.3642
ParticleHullFoamPosition=0,0,0.36
ParticleHullFoamParameters=200,0.15,0.25,0.006,0,0,0.25
ParticleSternFoamPosition=0,0,-0.45
ParticleSternFoamParameters=160,0.2,0.1,0.004,0.01,0,0.5
KelvinWaves=1.1,1.1

EngineAudioClip=audio/units/diesel_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1