Designation=FF
ShipType=ESCORT

Length=100
Beam=10.0
HullHeight=0.1
Displacement=1600
Crew=180
Range=1950
HullNumbers=R530,639

[Movement]
SurfaceSpeed=26
SubmergedSpeed=0
AccelerationRate=0.08
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.0
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=-375,375
TestDepth=0

[Weapon Systems]
NavalGuns=wp_b-34_shell,wp_b-34_shell
NavalGunFiringArcBearingMin=-120,60
NavalGunFiringArcBearingMax=120,-60
NavalGunRestAngle=0,180
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

RBULaunchers=wp_rbu1000_mortar,wp_rbu1000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-130,0
RBUFiringArcBearingMax=0,130

MissileType=wp_p-6
MissilesPerLauncher=1,1

[Defenses]
Anti-MissileGunHitProbability=0.001
Anti-MissileGunRange=2000
Anti-MissileGunFiringArcStart=-120,30,-150,60
Anti-MissileGunFiringArcFinish=120,150,-30,-60
Anti-MissileGunRestAngle=0,0,0,180
Anti-MissileGunUsesRADAR=0,0,0,0
Anti-MissileRADARRestAngle=180
Anti-MissileGunParticle=ships/particles/plan_37mm_burst_b

[Acoustics & Sensors]
SelfNoise=195
ActiveSonarReflection=25
ActiveSonarModel=wp_buck_toe
PassiveSonarModel=wp_buck_toe
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

NoisemakerName=surf_noisemaker
NumberOfNoisemakers=15
NoisemakerReloadTime=20

[Model]
ModelFile=ships/wp_skr_riga/wp_skr_riga

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=wp_skr_riga_coll_hull
MeshSuperstructureCollider=wp_skr_riga_coll_ss

Material=ships/wp_skr_riga/wp_skr_riga_mat
MaterialTextures=ships/plan_ff_chengdu/plan_ff_chengdu_tx,ships/plan_ff_chengdu/plan_ff_chengdu_spec,ships/plan_ff_chengdu/plan_ff_chengdu_nm
Mesh=wp_skr_riga,wp_skr_riga_d
MeshPosition=0,-0.0192,-0.55631
MeshRudder=wp_skr_riga_rudder

MeshPosition=0,0,0
Mesh=wp_skr_riga_deck,wp_skr_riga_deck_d

Material=ships/materials/boats
//Mesh=wp_skr_riga_boats,wp_skr_riga_boats_d

Material=ships/materials/underside
Mesh=wp_skr_riga_undersides,wp_skr_riga_undersides_d

Material=ships/materials/trans
Mesh=wp_skr_riga_trans,wp_skr_riga_trans_d

ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
Material=ships/materials/modular_parts
Mesh=plan_ff_chengdu_parts,plan_ff_chengdu_parts_d
//Mesh=wp_skr_riga_parts,wp_skr_riga_parts_d

MeshPosition=0,0.005,0.02
MeshRotation=0,0,0
ModelFile=ships/plan_ptg_huangfeng/plan_ptg_huangfeng
Material=ships/plan_ptg_huangfeng/plan_ptg_huangfeng_mat
MaterialTextures=ships/plan_ptg_huangfeng/plan_ptg_huangfeng_tx,ships/plan_ptg_huangfeng/plan_ptg_huangfeng_spec,ships/plan_ptg_huangfeng/plan_ptg_huangfeng_nm
Mesh=plan_ptg_huangfeng,plan_ptg_huangfeng_d

//rear platform
Material=ships/materials/usn_parts
ModelFile=ships/usn_ff_knox/usn_ff_knox

MeshPosition=0,0.032,-0.32
Mesh=usn_ff_knox_asroc
MeshPosition=0,0.037,-0.32
Mesh=usn_ff_knox_asroc

AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk45.fbx
Material=assets/materials/usn_parts_mk45_mod0.mat
MeshRotation=0,0,0
MeshPosition=0,0.067,-0.33
Mesh=turretring
MeshPosition=0,0.036,-0.408
Mesh=turretring

MeshPosition=0,0,0
MeshRotation=0,0,0
ModelFile=ships/wp_skr_riga/wp_skr_riga
Material=ships/materials/crew_soviet
Mesh=wp_skr_riga_crew,HIDE

Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=wp_skr_riga_hullnumber

Material=ships/materials/modular_parts
MeshRotation=-5,0,0
MeshPosition=-0.0277,-0.0383,-0.515
MeshProp=wp_skr_riga_prop_l

MeshPosition=0.0277,-0.0383,-0.515
MeshProp=wp_skr_riga_prop_r

//RADARs
RADARSpeed=120
RADARDirection=1
MeshRotation=0,0,0
MeshPosition=0,0.2152,0.077
MeshRADAR=wp_skr_riga_navradar,HIDE

RADARSpeed=100
Material=ships/materials/wp_slimnet
MeshPosition=0,0.241,0.0496
//MeshRADAR=wp_skr_riga_slimnet,HIDE

ModelFile=ships/plan_ptg_huangfeng/plan_ptg_huangfeng
Material=ships/materials/modular_parts
MeshRADAR=plan_ptg_huangfeng_topbow,HIDE

//Naval Guns
ModelFile=ships/wp_skr_riga/wp_skr_riga
MeshRotation=0,0,0
Material=ships/wp_skr_riga/wp_skr_riga_mat
MeshPosition=0,0.06,0.4199
MeshNavalGun=wp_skr_riga_100mm_turret
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=wp_skr_riga_100mm_gun
NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,180,0
MeshPosition=0,0.044,-0.408
MeshNavalGun=wp_skr_riga_100mm_turret
MeshRotation=0,0,0
MeshPosition=0,0.0246,0.001
MeshNavalGunBarrel=wp_skr_riga_100mm_gun
NavalGunSpawnPosition=0,0,0.12

//CWIS mount
ModelFile=assets/models/usn_parts_mk26.fbx
Material=assets/materials/usn_parts_mk26.mat
MeshRotation=180,0,0
MeshPosition=0,0.097,-0.25
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.058,0.079,0.032
Mesh=Fore_Mk26_Pedestal
MeshPosition=-0.058,0.079,0.032
Mesh=Fore_Mk26_Pedestal

//rear
MeshRotation=0,0,0
MeshPosition=0.03,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.03,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.05,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.05,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.02,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.02,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.01,0.058,-0.245
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.01,0.058,-0.245
Mesh=Fore_Mk26_Pedestal

MeshRotation=0,0,0
MeshPosition=0.03,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.03,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.05,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.05,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.02,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.02,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshPosition=0.01,0.058,-0.255
Mesh=Fore_Mk26_Pedestal
MeshRotation=0,0,0
MeshPosition=-0.01,0.058,-0.255
Mesh=Fore_Mk26_Pedestal

//RBU
MeshRotation=0,0,0
ModelFile=ships/plan_ff_chengdu/plan_ff_chengdu
Material=ships/materials/modular_parts
MeshPosition=-0.055,0.1018,0.274
MeshRBULauncher=plan_ff_chengdu_RBU1200
MeshPosition=0.055,0.1018,0.274
MeshRBULauncher=plan_ff_chengdu_RBU1200

//CIWS Guns
ModelFile=ships/plan_ff_jianghu/plan_ff_jianghu
Material=ships/materials/modular_parts
MeshRotation=0,0,0
MeshPosition=0,0.082,0.3068
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,0,0
MeshPosition=0.058,0.078,0.032
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,0,0
MeshPosition=-0.058,0.078,0.032
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

MeshRotation=0,180,0
MeshPosition=0,0.073,-0.33
Material=ships/plan_ff_jianghu/plan_ff_jianghu_mat
MeshCIWSGun=plan_ff_jianghu_37mm
MeshRotation=0,0,0
MeshPosition=0,0,0
Material=ships/materials/crew_soviet
ChildMesh=plan_ff_jianghu_37mm_crew,HIDE
MeshPosition=0,0.0143,0.0038
Material=ships/materials/modular_parts
ChildMesh=plan_ff_jianghu_37mm_gun

ModelFile=ships/wp_mpk_grisha3/wp_mpk_grisha3
Material=ships/materials/modular_parts
MeshRotation=0,180,0
MeshPosition=0,0.119,-0.210
MeshCIWSRADAR=wp_mpk_grisha3_basstilt

//AK230
ModelFile=ships/wp_bpk_kanin/wp_bpk_kanin
MeshRotation=-2,180,0
MeshPosition=0,0.09,-0.098
Material=ships/materials/modular_parts
Mesh=wp_bpk_kanin_AK230
MeshRotation=2,180,0
MeshPosition=0,0.105,-0.251
Mesh=wp_bpk_kanin_AK230

//AK230 base
AssetBundle=bundles/parts/usn_parts.unity3d
ModelFile=assets/models/usn_parts_mk26.fbx
Material=assets/materials/usn_parts_mk26.mat
MeshRotation=-182,0,0
MeshPosition=0,0.09,-0.098
Mesh=Fore_Mk26_Pedestal

MeshRotation=182,0,0
MeshPosition=0,0.105,-0.251
Mesh=Fore_Mk26_Pedestal

ModelFile=ships/wp_skr_riga/wp_skr_riga

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_plan
MaterialTextures=ships/materials/flags/flag_dprk.png
MeshMainFlag=wp_skr_riga_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_skr_riga_signals,HIDE

//Missile Mounts
MeshRotation=-15,0,0
MeshPosition=-0.0355,0.16,0
MeshMissileMount=FALSE
MissileEffectPosition=-0.0355,0.16,0
MeshPosition=0.0355,0.16,0
MeshMissileMount=FALSE
MissileEffectPosition=0.0355,0.16,0

//Wake and Smoke
MeshPosition=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/wp_skr_riga_cavitation
FunnelSmokeParticle=ships/particles/wp_skr_riga_smokeemitter

MeshPosition=0,0,0.969
MeshHullWake=wp_skr_riga_hullwake

MeshPosition=0,0,-0.87
MeshSternWake=wp_skr_riga_sternwake

ParticleBowWavePosition=0,0,0.64
ParticlePropWashPosition=0,-0.0545,-0.5312

ParticleHullFoamPosition=0,0,0.4
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.1,0.025,0.01,0,0.25
KelvinWaves=2.25,2.25

EngineAudioClip=audio/units/submarine_propeller
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1