Designation=SS
ShipType=SUBMARINE

Length=76.6
Beam=6.7
HullHeight=0.08
Displacement=1830
Crew=54
Range=9000
HullNumbers=R351

[Movement]
SurfaceSpeed=15.2
SubmergedSpeed=13
AccelerationRate=0.04
TelegraphSpeeds=-5,0,3,5,8,10,13
DecelerationRate=0.14
RudderTurnRate=0.5
TurnRate=2.5
PivotPointTurning=0.256
DiveRate=1
SurfaceRate=1
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.122
CavitationParameters=20,-100
PropRotationSpeed=-450,450
TestDepth=985

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=18
ActiveSonarModel=plan_sq2_262c
PassiveSonarModel=plan_duux-5
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=wp_snoop_tray
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=plan_yu-3,plan_yu-4,plan_yu-1
TorpedoNumbers=8,4,2
TorpedoTubes=8
TubeConfig=1,1,1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533,533,533
TubeReloadTime=45
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=10
NoisemakerReloadTime=44

MissileType=plan_c-101
MissilesPerLauncher=3,3

[Model]
//SSM Launchers

AssetBundle=bundles/vessels/usn_ssbn_george_washington.unity3d
ModelFile=assets/models/usn_ssbn_george_washington_model.fbx
Material=ships/wp_ssn_sierra/wp_ssn_sierra_mat
MaterialTextures=vessels/textures/cgrey.png
MeshScale=0.67,0.6,0.4
MeshRotation=0,0,0
MeshPosition=0.0001,-0.016,-0.05
Mesh=usn_ssbn_george_washington_damage_41
MeshPosition=-0.0001,-0.016,-0.05
Mesh=usn_ssbn_george_washington_damage_42

MeshScale=0.67,0.6,0.4
MeshRotation=0,180,0
MeshPosition=-0.0001,-0.016,0.17
Mesh=usn_ssbn_george_washington_damage_41
MeshPosition=0.0001,-0.016,0.17
Mesh=usn_ssbn_george_washington_damage_42

MeshScale=0.68,0.6,0.9
MeshRotation=0,0,0
MeshPosition=0.0001,-0.0160,-0.023
Mesh=usn_ssbn_george_washington_damage_31
MeshPosition=-0.0001,-0.0160,-0.023
Mesh=usn_ssbn_george_washington_damage_32

ModelFile=weapons/assets/usn_tasm
Material=ships/plan_ss_romeo/plan_ss_romeo_mat
MaterialTextures=ships/plan_ss_romeo/plan_ss_romeo_tx,ships/plan_ss_romeo/plan_ss_romeo_spec,ships/plan_ss_romeo/plan_ss_romeo_nm

MeshRotation=0,0,0
MeshScale=5.7,4.5,3
MeshPosition=-0.012,0.025,0.08
Mesh=TASM_Canister
MeshPosition=0.012,0.025,0.08
Mesh=TASM_Canister

MeshRotation=0,0,0
MeshScale=1,4.5,3
MeshPosition=-0.032,0.020,0.08
Mesh=TASM_Canister
MeshPosition=0.032,0.020,0.08
Mesh=TASM_Canister

//Hull and Deck
MeshScale=1,1,1
MeshPosition=0,0,0
MeshRotation=0,0,0
ModelFile=ships/plan_ss_romeo/plan_ss_romeo

MeshHullCollider=plan_ss_romeo_coll_hull
MeshSuperstructureCollider=plan_ss_romeo_coll_ss

Material=ships/plan_ss_romeo/plan_ss_romeo_mat
MaterialTextures=ships/plan_ss_romeo/plan_ss_romeo_tx,ships/plan_ss_romeo/plan_ss_romeo_spec,ships/plan_ss_romeo/plan_ss_romeo_nm
Mesh=plan_ss_romeo
MeshPosition=0,-0.0328,-0.5253
MeshRudder=plan_ss_romeo_rudder
MeshPosition=0,0.0211,0.390
MeshBowPlanes=plan_ss_romeo_bowplanes
MeshPosition=0,-0.0302,-0.5368
MeshSternPlanes=plan_ss_romeo_sternplanes
MeshPosition=-0.0224,-0.0265,-0.4716
MeshRotation=0,6,0
MeshProp=plan_ss_romeo_prop_l
MeshPosition=0.0224,-0.0265,-0.4716
MeshRotation=0,-6,0
MeshProp=plan_ss_romeo_prop_r
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ss_romeo_hullnumber
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=ships/materials/wp_masts
Mesh=plan_ss_romeo_masts

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshRotation=0,0,0
MeshPosition=-0.005,0,0.53
TorpedoSpawnPosition=0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 2
MeshRotation=0,0,0
MeshPosition=0.005,0,0.53
TorpedoSpawnPosition=-0.005,-0.0044,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 3
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0129,0.53
TorpedoSpawnPosition=0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 4
MeshRotation=0,0,0
MeshPosition=0.005,-0.0129,0.53
TorpedoSpawnPosition=-0.005,-0.0172,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 5
MeshRotation=0,0,0
MeshPosition=-0.005,-0.0244,0.53
TorpedoSpawnPosition=0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//Tube 6
MeshRotation=0,0,0
MeshPosition=0.005,-0.0244,0.53
TorpedoSpawnPosition=-0.005,-0.0287,0.6
TorpedoEffectPosition=0,0,0.0232

//rear
MeshRotation=0,180,0
MeshPosition=0.0199296300,-0.0136104300,-0.54
TorpedoSpawnPosition=0.0199296300,-0.0136104300,-0.54
TorpedoEffectPosition=0.0199296300,-0.0136104300,-0.54

MeshPosition=-0.0199296900,-0.0136104300,-0.54
TorpedoSpawnPosition=-0.0199296900,-0.0136104300,-0.54
TorpedoEffectPosition=-0.0199296900,-0.0136104300,-0.54

//SSM Missile Mounts
MeshRotation=-20,0,0
MeshPosition=-0.02,0.017,0
MeshMissileMount=FALSE
MeshRotation=-20,0,0
MissileEffectPosition=-0.02,0.017,0

MeshRotation=-20,0,0
MeshPosition=0.02,0.017,0
MeshMissileMount=FALSE
MeshRotation=-20,0,0
MissileEffectPosition0.02,0.017,0

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0
BowWaveParticle=ships/particles/bowwave_small
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ss_romeo_cavitation
FunnelSmokeParticle=ships/particles/plan_ss_romeo_bubbles
EmergencyBlowParticle=ships/particles/plan_ss_romeo_emergency_blow

ParticleBowWavePosition=0,0,0.533
ParticlePropWashPosition=0,-0.033,-0.575

ParticleHullFoamPosition=0,0,0.3
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.55
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.9,1.9

EngineAudioClip=audio/units/submarine_engine_1
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
